is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_3___Bucles_e_Iteraciones
build_property.ProjectDir = C:\Users\joshu\OneDrive\Documentos\CoderHouse\Repositories\58425\Coder\CoderCSharp\Clase 3 - Bucles e Iteraciones\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
